; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	miguelbalboa/MFRC522@^1.4.11
	gyverlibs/GyverOLED@^1.6.3
	gyverlibs/EncButton@^3.5.10
monitor_speed = 115200

[env:pro_mini]
platform = atmelavr
board = pro16MHzatmega328
framework = arduino
lib_deps = 
	miguelbalboa/MFRC522@^1.4.11
	gyverlibs/GyverOLED@^1.6.3
	gyverlibs/EncButton@^3.5.10
monitor_speed = 115200
